$separator-color: #000
$title-color: #000
$button-color: #000
$button-hover-color: #555

.accessibility-bar-wrapper
    align-items: center
    display: flex

    > .text
        color: $title-color
        font-family: sans-serif
        font-size: 11px

    > .list
        align-items: center
        display: flex
        height: 100%
        list-style: none
        margin: 0
        padding: 10px 0

        > .item
            align-items: center
            display: flex
            overflow: hidden
            padding: 0 10px

            &:not(:last-child)
                border-right: 1px solid $separator-color

            > .action
                background: none
                border: none
                color: $button-color
                cursor: pointer
                font-size: 15px
                font-weight: 700
                line-height: 1
                margin: 0
                padding: 0
                transition: color 0.2s linear
                &:hover
                    color: $button-hover-color

            > .link
                display: inherit

            .icon
                display: inline-block
                fill: $button-color
                transition: fill 0.2s linear
                &:hover
                    fill: $button-hover-color

            .action,
            .link,
            .icon
                height: 0.9rem
                width: 0.9rem
